<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SalemLang - Язык программирования на казахском языке</title>
    <meta name="description" content="SalemLang - Язык программирования на казахском языке"/>

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=K2D:300,400,500,700,800" rel="stylesheet">

    <!-- Bootstrap CSS / Color Scheme -->
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>

<!--Header Section-->
<section class="bg-gradient pt-45 pb-95">
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex flex-row align-items-center justify-content-between">
                <div class="heading-brand">SalemLang</div>
                <nav class="my-8 my-md-0 mr-md-3">
                    <ul class="nav order-2 ms-auto nav-no-opacity">
                        <li class="nav-item navbar-dropdown"><a class="btn btn-dark" href="./SalemLang-0.0.1.1-alpha.zip">Скачать</a></li>
                        <li class="nav-item navbar-dropdown"><a class="nav-link mt-10" href="#"><span>RUS</span></a>
                            <div class="dropdown-menu rounded-2 shadow">
                                <ul class="nav navbar-nav">
                                    <li class="nav-item"><a class="nav-link" href="index.html"><span>KAZ</span></a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                      
                  </nav>
            </div>
        </div>
        <div class="row mt-95">
            <div class="col-md-8 mx-auto text-center">
                <h1>Первый</br> Язык программирования на казахском языке</h1>
                <p class="lead mb-45">Разработкой данного языка программирования занимается маленькая команда. Поэтому могут быть задержки в релизах или много багов</br> Данный ЯП предназначен только для понимания программирования и обучения. 
                </p>

            </div>
        </div>
        <div class="row mt-45">
            <div class="col-md-9 mx-auto">
                <div class="code-window">
                    <div class="dots">
                        <div class="red"></div>
                        <div class="orange"></div>
                        <div class="green"></div>
                    </div>
                    <pre class="language-csharp line-numbers"><code>i = 3;

eger i > 10 
{
	shygaru("i 10 nan kishi!");
}
alaida eger  i >= 5 {
	shygaru("i 5 ten kop!");
}
                </code></pre>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Features Section-->
<section class="py-6">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <h2 class="text-center text-md-left"><span class="text-success">SalemLang</span>:</h2>
                <div class="row feature-grid">
                    <div class="col-sm-6">
                        <div class="media">
                            <div class="icon-box">
                                <div class="icon-box-inner">
                                    <span data-feather="check-circle" width="28" height="28"></span>
                                </div>
                            </div>
                            <div class="media-body">
                                На казахском языке
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="media">
                            <div class="icon-box">
                                <div class="icon-box-inner">
                                    <span data-feather="check-circle" width="28" height="28"></span>
                                </div>
                            </div>
                            <div class="media-body">
                                Интуитивно понятная
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="media">
                            <div class="icon-box">
                                <div class="icon-box-inner">
                                    <span data-feather="check-circle" width="28" height="28"></span>
                                </div>
                            </div>
                            <div class="media-body">
                                Можно понять азы программирования
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-1 pb-6">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <h2 class="text-center text-md-left">Примеры кодов на <span class="text-success">SalemLang</span>:</h2>
                <div class="row feature-grid">
                    <div class="col-sm-6">
                        <div class="media">
                            <div class="code-window">
                                <div class="dots">
                                    <div class="red"></div>
                                    <div class="orange"></div>
                                    <div class="green"></div>
                                </div>
                                <pre class="language-csharp line-numbers"><code>i = 7;
eger i < 10 
{
    shygaru("i kishi 10");
}                               
                                </code></pre>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="media">
                            <div class="media-body">
                                <p >Bagdarlamala natizhesi:</p>
                                <p> i kishi 10</p>
                            </div>
                            
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="media">
                            <div class="code-window">
                                <div class="dots">
                                    <div class="red"></div>
                                    <div class="orange"></div>
                                    <div class="green"></div>
                                </div>
                                <pre class="language-csharp line-numbers"><code>i=3;
shartBoynsha i < 10
{
    i = i + 2;
    shygaru("i ulkeitilip zhatyr!");
}</code></pre>              </div>
                        </div>
                    </div>
                    <div class="col-sm-6" >
                        <div class="media">
                            <div class="media-body">
                                <p >Bagdarlamala natizhesi:</p>
                                <p> i ulkeitilip zhatyr!</p>
                                <p> i ulkeitilip zhatyr!</p>
                                <p> i ulkeitilip zhatyr!</p>
                                <p> i ulkeitilip zhatyr!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 text-center"> <div class="media"><div class="media-body"><a href="https://github.com/SalemLang/">Больше примеров будут появляться тут</a></div></div></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Used By Section-->
<section class="pb-6">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <h2 class="text-center text-md-left">Способы связаться</h2>
                <div class="mt-5 d-flex flex-row justify-content-md-between flex-wrap press-icons">
                    <p><img src="https://logo.clearbit.com/google.com?size=60" alt="Google"/>
                        evrey2696@gmail.com
                    </p>
                    <p>
                    <img src="https://logo.clearbit.com/twitter.com?size=60" alt="Twitter"/>
                        @Mikey_zombie134
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--footer-->
<footer class="py-5 bg-light">
    <div class="container">
        <div class="row my-2">
            <div class="col-md-4 mx-auto text-muted text-center small-xl">
                &copy; 2023 SalemLang - Все права защищены
            </div>
        </div>
    </div>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.7.3/feather.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
</body>
</html>
